# HappyWebSocketBirthday

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanit/happywebsocketbirthday/: MainActivity.kt  ValidationResult.kt
app/src/main/java/com/nanit/happywebsocketbirthday/data/: BabyRepositoryImpl.kt
app/src/main/java/com/nanit/happywebsocketbirthday/data/network/: ApiBabyInfo.kt  WebSocketClient.kt
app/src/main/java/com/nanit/happywebsocketbirthday/di/: AppModule.kt
app/src/main/java/com/nanit/happywebsocketbirthday/domain/model/: AgeResult.kt  Result.kt
app/src/main/java/com/nanit/happywebsocketbirthday/domain/repository/: BabyRepository.kt
app/src/main/java/com/nanit/happywebsocketbirthday/domain/usecase/: ConnectToWSUseCase.kt  DisconnectFromWSUseCase.kt  GetAgeDisplayInfoUseCase.kt  GetBabyInfoFromPreferencesUseCase.kt  ObserveWSConnectionUseCase.kt  ReceiveBabyInfoWSUseCase.kt  SaveBabyInfoToPreferencesUseCase.kt
app/src/main/java/com/nanit/happywebsocketbirthday/presentation/birthday/: AgeDisplayInfo.kt  AgeNameDisplay.kt  BirthdayScreen.kt  BirthdayScreenState.kt  BirthdayScreenViewModel.kt  PictureSourceDialog.kt  PictureSourceSelector.kt
app/src/main/java/com/nanit/happywebsocketbirthday/presentation/ipsetup/: IpSetupScreen.kt  IpSetupScreenState.kt  IpSetupUserAction.kt  IpSetupViewModel.kt
app/src/main/java/com/nanit/happywebsocketbirthday/presentation/utils/: FileProviderUtils.kt
app/src/main/java/com/nanit/happywebsocketbirthday/ui/theme/: AppTheme.kt  (+2 more)
app/src/main/res/drawable/: blue_face.xml  green_face.xml  ic_blue_camera.xml  ic_yellow_camera.xml  icon_8.xml  icon_9.xml  yellow_face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanit/happywebsocketbirthday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/nanit/happywebsocketbirthday/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nanit/happywebsocketbirthday/: MainActivity.kt  MyApplication.kt  ValidationResult.kt
src/main/java/com/nanit/happywebsocketbirthday/data/: BabyRepository.kt  BabyRepositoryImpl.kt
src/main/java/com/nanit/happywebsocketbirthday/data/model/: ApiBabyInfo.kt
src/main/java/com/nanit/happywebsocketbirthday/data/network/: WebSocketClient.kt
src/main/java/com/nanit/happywebsocketbirthday/di/: AppModule.kt
src/main/java/com/nanit/happywebsocketbirthday/domain/model/: AgeDisplayInfo.kt  AgeResult.kt  BabyInfo.kt  Result.kt
src/main/java/com/nanit/happywebsocketbirthday/domain/repository/: BabyRepository.kt
src/main/java/com/nanit/happywebsocketbirthday/domain/usecase/: ConnectToWSUseCase.kt  GetAgeDisplayInfoUseCase.kt  GetBabyInfoFromPreferencesUseCase.kt  GetBabyInfoUseCase.kt  SaveBabyInfoToPreferencesUseCase.kt  SendMessageUseCase.kt
src/main/java/com/nanit/happywebsocketbirthday/presentation/: BabyViewModel.kt
src/main/java/com/nanit/happywebsocketbirthday/presentation/birthday/: BirthdayScreen.kt  BirthdayScreenPreview.kt  BirthdayScreenState.kt  BirthdayScreenViewModel.kt
src/main/java/com/nanit/happywebsocketbirthday/presentation/ipsetup/: IpSetupScreen.kt  IpSetupScreenState.kt  IpSetupViewModel.kt
src/main/java/com/nanit/happywebsocketbirthday/presentation/model/: AgeDisplayInfo.kt
src/main/java/com/nanit/happywebsocketbirthday/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
src/main/java/com/nanit/happywebsocketbirthday/utils/: FileProviderUtils.kt
src/main/res/drawable/: ic_teal_camera.xml
src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
